{
  "name": "gottesdienst",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmarcellom/gottesdienst.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mmarcellom/gottesdienst/issues"
  },
  "homepage": "https://github.com/mmarcellom/gottesdienst#readme",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "youtube-po-token-generator": "^0.6.0",
    "youtubei.js": "^17.0.1"
  }
}
